<!DOCTYPE html>

<html lang="uk">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Конспект HTML</title>
        <link rel="stylesheet" href="test.css">
    </head>
<body>
    <!-- <h1>Це мій перший заголовок для конспекту HTML</h1>
    <h2>Це мій другий заголовок для конспекту HTML</h2>
    <h3>Це мій третій заголовок для конспекту HTML</h3>

    <p><strong>Це мій перший жирний абзац.</strong></p>
    <p><em>Це мій перший курсивний абзац.</em></p>
    <p><mark>Це мій перший підсвічений абзац.</mark></p>
    <p><small>Це мій перший малий абзац.</small></p>

    <p>H<sub>2</sub>O - вода</p>
    <p>E = mc<sup>2</sup> - формула Ейнштейна</p>
    
    <h2>Рівень 3</h2>

    <ol>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>JavaScript</li>
        <li>CSS</li>
    </ol>

    <hr>

    <ul>
        <li>Football</li>
        <li>Volleyball</li>
        <li>Programming
            <ol>
                <li>Eat</li>
                <li>Sleep</li>
            </ol>
        </li>
    </ul>

    <br>
    <br>

   <h2>Рівень 4</h2>

    <img 
        src="https://media.istockphoto.com/id/636379014/id/foto/tangan-membentuk-bentuk-hati-dengan-siluet-matahari-terbenam.jpg?s=612x612&w=0&k=20&c=V0igryJTG9Bulx9gLucn0Gvryk_GkvY2k0zO5Zql_Yc=" 
        alt="Силует рук у формі серця на фоні заходу сонця"
    >

    <p>
        <a href="https://google.com">Go to Google</a>
    </p>

    <p>
        <a href="https://github.com" target="_blank" rel="noopener noreferrer">
            Go to GitHub
        </a>
    </p>

    <p>
        <a href="mailto:bohdan.karaziia.pz.2024@lpnu.ua">
            Якщо виникли проблеми, напишіть мені
        </a>
    </p>


    <br>
    <br>

    <h2>Рівень 5</h2>

   <table style="width:550px; border:1px solid black;">
      <thead>
            <tr>
                <th style="border:1px solid black">Пари\Дні</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>

        <tbody align="center">
            <tr>
                <th>1</th>
                <td>aaa</td>
                <td>bbb</td>
                <td>ccc</td>
                <td>ddd</td>
                <td>eee</td>
            </tr>
            <tr>
                <th>2</th>
                <td td colspan="3" style="border:1px solid black;">bbb</td>
                <td></td>
                <td rowspan="2" style="border:1px solid rgb(128, 28, 28);"> krakrakra</td>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <h2>Рівень 6</h2>

    <form action="js/script.js" method="POST">
        <p> 
            <label for="name">Введіть ім'я</label>
            <input type="text" name="user_name" id="name" placeholder="Ivan" required>
        </p>
        <p>
            <label for="email">Введіть email</label>
            <input type="email" name="user_email" id="email" placeholder="a@gmail.com" required>
        </p>
        <p>
            <label for="password">Введіть пароль</label>
            <input type="password" name="user_password" id="password" required>
        </p>
        <p>
            <label for="sex">Вкажіть вашу стать:</label>
            <label for="male">
            <input type="radio" name="user_sex" id="male"> Чоловіча
            </label>
            <label for="female">
                <input type="radio" name="user_sex" id="female"> Жіноча
            </label>
            <label for="other">
                <input type="radio" name="user_sex" id="other" checked> Не хочу вказувати
            </label>
        </p>
        <p>
            <label for="hoby">Вкажіть ваші хобі</label>
            <section id="hoby">
                <p>
                    <input type="checkbox" id="football" name="hobby">
                    <label for="football">Футбол</label>
                </p>
                <p>
                    <input type="checkbox" id="volleyball" name="hobby">
                    <label for="volleyball">Волейбол</label>
                </p>
            </section>
        </p>
        <p>
            <label for="country-select">Choose a country:</label>
            <select name="country" id="country-select">
                <option value="Ukraine">Ukraine</option>
                <option value="Poland">Poland</option>
                <option value="Germany">Germany</option>
                <option value="England">England</option>
            </select>

            <label for="country-select">Choose a country:</label>
            <select name="country" id="country-select" multiple size="1">
                <option value="Ukraine">Ukraine</option>
                <option value="Poland">Poland</option>
                <option value="Germany">Germany</option>
                <option value="England">England</option>
            </select>
        </p>
        <p>
            <button type="submit">Зареєструватись</button>
            <button type="reset">Скинути</button>
        </p>
    </form>

    <br>
    <br>

    <h2>Тестування</h2>

    <textarea name="textarea" id="text" placeholder="Enter text"></textarea>

    <br><br>

    <header>Шапка сайту</header>
    <nav>Навігація сайту</nav>
    <main>
        <section id="schedule">
            <h2>Мій розклад на день</h2>
            <ul>
                <li>Сніданок</li>
                <li>Навчання</li>
                <li>Обід</li>
                <li>Практика/Проєкти</li>
                <li>Відпочинок / Хобі</li>
            </ul>
        </section>
    </main>

    <footer>Підвал сайту</footer>
    <aside>Бокове меню</aside>

    <progress max="100" value="25"></progress>

    <details>
        <summary>Деталі</summary>
        <p>Це деталі, які відображаються при розкритті.</p>
    </details>
   
    <br><br><br>
    <hr>
    <h2>CSS</h2>

    <a href="https://google.com" target="_blank" class="link">Go to google</a>

    <input type="text" class="input" placeholder="Enter text">
    <div style="width:100px"></div>
    <p class="main-text">Це головний текст</p>
    <p class="main-text"></p>

    <p class="test_text">Це тестовий текст</p>

    <div class="test-div" ></div>

    <hr><br><br><br><br><br> -->

    <div id="add-t-card">+</div>
    <header id="header">Шапка</header>
    
    <ul class="nav">
        <li>Головна</li>
        <li>Про нас</li>
        <li>Послуги</li>
        <li>Контакти</li>
    </ul>

    <main id="main">Основна частина</main>
    <aside id="aside">Бокова частина</aside>
    <footer id="footer">Низ</footer>

    <hr>
    <hr>

    <div class="container">
        <div class="card" id="card-1">Карточка 1 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</div>
        <div class="card" id="card-2">Карточка 2 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</div>
        <div class="card" id="card-3">Карточка 3 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</div>
    </div>

</body>

</html>

<script>
    document.querySelector('#add-t-card')
    .addEventListener('click', function() {
        console.log('Клік спрацював');
        // document.querySelector('#add-t-card').style.backgroundColor = 'red';
    });
</script>